/*
  this acts a initial dependency and is right now empty
*/

.rjsf.rjsf-renderer-gutenberg {

  legend {
    font-size: 11px;
    font-weight: 500;
    line-height: 1.4;
    text-transform: uppercase;
    padding: 1em 0;
    color:rgb(30,30,30)
  }

  legend ~ .field-description {
    margin-top: inherit;
  }

  .field-array {
    &.striped {
      > fieldset {
        > .array-item-list {
          > * {
            // &:nth-child(odd) {
            //   background-color: #f0f0f0;
            // }

            &:nth-child(even) {
              background-color: #f5f5f5;
            }
          }
        }
      }
    }

    &.lined {
      > fieldset {
        > .array-item-list {
          > *:not(:last-child) {
            border-bottom: 1px solid #c5c5c5;
            margin-bottom: 4px;
          }
        }
      }
    }

  }

  // can be applied to object fields to make object properties appear horizontal
  .field-object {
    &.direction-horizontal {
      fieldset {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

        > *:not(:last-child) {
          margin-right: 20px;
        }
      }
    }
  }

  // make datetime_time picker width fit content
  .components-datetime__time {
    width: fit-content;

    > fieldset {
      > legend {
        display: none;
      }
    }
  }

  // make select width as large as largest item in select box
  .components-input-control__container:has(select) {
    width: max-content;
  }

  // make number field width auto size
  .components-text-control__input[type="number"] {
    width: auto;
    display: block;
  }

  // disable default with for text inputs with size attribute
  .components-text-control__input[size] {
    display: block;
    width: inherit;
  }

  .error-detail .text-danger {
    color : #cc1818;
  }

  .field.has-error.has-danger {
    input {
      border-color : #cc1818;

      &:focus {
        box-shadow : 0 0 0 .5px #cc1818
      }
    }
  }

  .components-datetime__time fieldset:last-child {
    display: none;
  }

  .add-button {
    .dashicon {
      padding-top: 5px;
    }
  }

  .array-item-remove {
    color: orangered;
  }

  .additional-template {
    &__row {
      display: flex;
      justify-content: space-between;
      margin: 10px;
    }

    &__delete-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-bottom: 6px;
    }

    &__key-container,
    &__value-container {
      width: 40%;
    }

  }
}
