/*
  this acts a initial dependency and is right now empty
*/

.rjsf.rjsf-renderer-gutenberg {

  legend {
    font-size: 11px;
    font-weight: 500;
    line-height: 1.4;
    text-transform: uppercase;
    padding: 1em 0;
    color:rgb(30,30,30)
  }

  legend ~ .field-description {
    margin-top: inherit;
  }

  .error-detail .text-danger {
    color : #cc1818;
  }

  .field.has-error.has-danger {
    input {
      border-color : #cc1818;

      &:focus {
        box-shadow : 0 0 0 .5px #cc1818
      }
    }
  }

  .components-datetime__time fieldset:last-child {
    display: none;
  }

  .add-button {
    .dashicon {
      padding-top: 5px;
    }
  }

  .array-item-remove {
    color: orangered;
  }

  .additional-template {
    &__row {
      display: flex;
      justify-content: space-between;
      margin: 10px;
    }

    &__delete-container {
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding-bottom: 6px;
    }

    &__key-container,
    &__value-container {
      width: 40%;
    }

  }
}
