/*
  empty dummy scss file
*/

#rjsf-renderer-playground {

  .schema-editor-iframe {
    width: 100%;
    height: 400px;
    border: 0;
  }

  > .components-panel {
    > .components-panel__body {
      /*
      > .components-panel__body-title {
        pointer-events: none;
        margin: 0;

        .components-button.components-panel__body-toggle {
          svg {
            display: none;
          }
        }
      }
      */

      &.is-opened {
        padding : 0;
      }
    }
  }

  .split-pane-top, .split-pane-bottom  {
    // see https://css-tricks.com/almanac/properties/s/scrollbar-gutter/
    // scrollbar-gutter: stable;

    textarea {
      resize: vertical;
      white-space: nowrap;
      font-family: monospace;
    }
  }

  .split-pane-right  {

    .rjsf-preview {
      .rjsf-preview-header {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        padding-left: 16px;
        border-bottom: 1px solid #ddd;

        .rjsf-preview-header-title {
          font-weight: 500;
          font-size: 13px;
        }
      }

      .rjsf-preview-container {
        border-image-slice: 12 12 12 12;
        border-width: 12px 12px 12px 12px;
        border-image-width: 12px 12px 12px 12px;
        border-image-outset: 0px 0px 0px 0px;
        border-image-repeat: repeat repeat;
        border-image-source: url("https://mdn.github.io/css-examples/tools/border-image-generator/border-image-5.png");
        border-style: solid;
      }
    }
  }
}

