/*
  empty dummy scss file
*/

#wpwrap {
  // #wpfooter {
  //   display : none;
  // }

  #wpbody-content {
    // padding-bottom : inherit;

    #rjsf-renderer-playground {
      .schema-editor-iframe {
        width: 100%;
        height: 100%;
        border: 0;
      }

      > .components-panel {
        > .components-panel__body {
          /*
          > .components-panel__body-title {
            pointer-events: none;
            margin: 0;

            .components-button.components-panel__body-toggle {
              svg {
                display: none;
              }
            }
          }
          */

          &.is-opened {
            padding : 0;
            height : calc(100vh - 79px);
          }
        }
      }

      .split-pane-top, .split-pane-bottom  {
        // see https://css-tricks.com/almanac/properties/s/scrollbar-gutter/
        // scrollbar-gutter: stable;

        label {
          margin-top: 8px;
          margin-left: 4px;
        }

        textarea {
          resize: vertical;
          white-space: nowrap;
          font-family: monospace;
        }
      }

      .rjsf-renderer-playground-jsonschemaeditor {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: 100%;

        > div {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          flex-grow: 1;

          textarea {
            flex-grow : 1;
          }
        }
      }

      .split-pane-top {
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;

        > [aria-labelledby="tab-panel-0-graphical-editor"] {
          overflow: hidden;
        }

        > .components-tab-panel__tab-content {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          flex-grow: 1;

          > .rjsf-renderer-playground-jsoneditor {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            flex-grow: 1;

            > div {
              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;
              flex-grow: 1;

              textarea {
                flex-grow : 1;
              }
            }
          }
        }
      }

      .split-pane-right  {
        scrollbar-gutter: stable;

        .rjsf-preview {
          .rjsf-preview-header {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            padding-left: 16px;
            border-bottom: 1px solid #ddd;

            .rjsf-preview-header-title {
              font-weight: 500;
              font-size: 13px;
            }
          }

          .rjsf-preview-container {
            padding: 6px;
            border-image-slice: 12 12 12 12;
            border-width: 12px 12px 12px 12px;
            border-image-width: 12px 12px 12px 12px;
            border-image-outset: 0px 0px 0px 0px;
            border-image-repeat: repeat repeat;
            border-image-source: url("https://mdn.github.io/css-examples/tools/border-image-generator/border-image-5.png");
            border-style: solid;
          }
        }
      }
    }
  }
}
