{
  "name": "@cfhack2024-wp-react-jsonschema-form/rjsf-attribute-editor-block",
  "description": "This package provides a WordPress plugin declaring WordPress block rendering its attributes form using react-jsonschema-form into the inspector panel of Gutenberg",
  "private": true,
  "version": "1.0.0",
  "scripts": {
		"build": "wp-scripts start --no-watch",
    "dev": "wp-scripts start "
	},
  "author": "The Hackathon Project Contributors",
  "keywords": ["wordpress", "plugin", "Gutenberg", "block", "jsonschema", "ui", "react-jsonschema-form"],
  "license": "GPL-2.0-or-later"
}
