<html>
<body>
<button onclick="doit()">Do it</button>
<iframe id="test" style="width: 100%; height: 100%" src="http://localhost:5173/formbuilder-demo2/"></iframe>
<script>
    const iframe = document.getElementById('test')

    let i = 0;

    let jsonSchema = {
        "type": "object",
        "properties": {
        }
    }

    function doit() {
        jsonSchema.properties["custom" + i++] = {
            "type": "string"
        }

        iframe.contentWindow.postMessage(JSON.stringify(jsonSchema), '*');
    }

    window.onmessage = function (e) {
        if (e.origin !== "http://localhost:5173") return;


        console.log("override schema", e.data)
        jsonSchema = JSON.parse(e.data)
    };
</script>
</body>
</html>