/*
  this acts a initial dependency and is right now empty
*/

.rjsf.rjsf-renderer-gutenberg {
  .components-datetime__time fieldset:last-child {
    display: none;
  }

  .add-button {
    .dashicon {
      padding-top: 5px;
    }
  }

  .array-item-remove {
    color: orangered;
  }

  .additional-template {
    &__row {
      display: flex;
      justify-content: space-between;
      margin: 10px;
    }

    &__delete-container {
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding-bottom: 6px;
    }

    &__key-container,
    &__value-container {
      width: 40%;
    }

  }

  .error-heading {
    margin: 5px;
  }
}