{
  "name": "formbuilder-demo",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false"
  },
  "dependencies": {
    "@backoffice-plus/formbuilder": "^0.0.50",
    "@backoffice-plus/jsonforms-vue-vanilla": "^0.1.3",
    "@jsonforms/examples": "^3.2.1",
    "@jsonforms/vue": "^3.2.1",
    "@jsonforms/vue-vanilla": "^3.2.1",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.18.5",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.16",
    "npm-run-all2": "^6.1.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "~5.2.0",
    "vite": "^4.4.11",
    "vue-tsc": "^1.8.19"
  }
}
